
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5cXFkdGNmZHVqbHF4aWJ5bmFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc3MjE4MzUsImV4cCI6MjA1MzI5NzgzNX0.3lqUJHQn5JLVFel7dSV21uJit1DcZVVvlRrIR9N6KmE
VITE_SUPABASE_URL=https://gyqqdtcfdujlqxibynao.supabase.co