
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4ZWNiY25pYWNqbHh0eHNrbmd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc3MTcwMzYsImV4cCI6MjA1MzI5MzAzNn0.qXBHPPN92LQogPrYnge4LI5dgndWQtyn1A34PlIwErk
VITE_SUPABASE_URL=https://txecbcniacjlxtxskngw.supabase.co
